"""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
причём кусты высажены только по окружности. Таким образом, у каждого куста есть
ровно два соседних. Всего на грядке растет n кустов. Эти кусты обладают разной
урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на
i-ом кусте выросло a[i] ягод. В этом фермерском хозяйстве внедрена система
автоматического сбора черники. Эта система состоит из управляющего модуля и
нескольких собирающих модулей. Собирающий модуль за один заход, находясь
непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух
соседних с ним. Напишите программу для нахождения максимального числа ягод,
которое может собрать за один заход собирающий модуль, находясь перед некоторым
кустом заданной во входном файле грядки.
"""

n = int(input("Введите количество кустов: "))
arr = list()
for i in range(n):
    x = int(input("Введите количество ягод на кусте: "))
    arr.append(x)
arrCount = list()
for i in range(len(arr) - 1):
    arrCount.append(arr[i - 1] + arr[i] + arr[i + 1])
arrCount.append(arr[-2] + arr[-1] + arr[0])
print(f"Максимальное число ягод, которое может собрать за один заход собирающий модуль: {max(arrCount)}")
